{
  "name": "convertiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0-beta.7",
    "@ai-sdk/openai": "^2.0.0-beta.10",
    "@ai-sdk/react": "^2.0.0-beta.23",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@linear/sdk": "^53.0.0",
    "@polar-sh/sdk": "^0.34.5",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/next": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "ai": "^5.0.0-beta.23",
    "better-auth": "^1.2.12",
    "cheerio": "^1.1.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.2",
    "encoding": "^0.1.13",
    "framer-motion": "^12.23.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "node-html-parser": "^7.0.1",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "resend": "^4.7.0",
    "robots-parser": "^3.0.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
